<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PartionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Folder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IsOpen" Type="bit" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <Association Name="FK__Folder__ParentId__38996AB5">
    <End Role="Folder" Type="Self.Folder" Multiplicity="0..1" />
    <End Role="Folder1" Type="Self.Folder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Folder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Folder1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PartionModelStoreContainer">
    <EntitySet Name="Folder" EntityType="Self.Folder" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Folder__ParentId__38996AB5" Association="Self.FK__Folder__ParentId__38996AB5">
      <End Role="Folder" EntitySet="Folder" />
      <End Role="Folder1" EntitySet="Folder" />
    </AssociationSet>
  </EntityContainer>
</Schema>